services:
  - type: web
    name: canteen-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python manage.py migrate && python create_admin.py && python manage.py runserver 0.0.0.0:$PORT"
    envVars:
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "canteen-backend-bbqk.onrender.com,127.0.0.1,localhost"
      - key: SECRET_KEY
        value: "your-production-secret-key-here"
